# apitest

./: pom.xml
src/main/java/com/mkyong/controller/: EmployeeController.java  WelcomeController.java
src/main/java/com/mkyong/dao/: UserBo.java  UserBoImpl.java  UserDao.java
src/main/java/com/mkyong/entitys/: UserEntity.java  hibernate.cfg.xml
src/main/java/com/mkyong/models/: User.java
src/main/java/com/mkyong/servies/: UserService.java
src/main/resources/: application.properties
